#задача5 HARD необязательная.
#Сгенерировать массив случайных целых чисел размерностью m*n (размерность вводим с клавиатуры),
# причем чтоб количество элементов было четное.
# Вывести на экран красивенько таблицей. Перемешать случайным образом элементы массива,
# причем чтобы каждый гарантированно переместился на другое место
# и выполнить это за m*n / 2 итераций.
# То есть если массив три на четыре, то надо выполнить не более 6 итераций.
# И далее в конце опять вывести на экран как таблицу.

from random import randint

m = int(input('Введите количество строк:'))
n = int(input('Введите количество столбцов:'))
array = []
print('Сформируем массив:')
for row in range(m):
    if (n * m) % 2 == 0:
        array_1 = [randint(1, 10) for _ in range(n)]
    else:
        array_1 = [randint(1, 10) for _ in range(n - 1)]
    array.append(array_1)
    print(array_1)

def shuffle(array):
    array = array[::-1]
    for i in range(len(array)):
       array[i] = array[i][::-1]
       print(array[i])
    return array

print('Перемешаем массив:')
shuffle(array)